### ISSUE TITLE
Crash when toggling on floating window

### ISSUE THREAD

**Issue by seratg** [ItsDrike/hyprland-dwindle-autogroup#12]
I am not sure if it is a known issue, but it segfaults when toggling the grouping in a floating window and the logs say that it is causes by the plugin.

The logs:

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 11 (Segmentation fault)

Version: 6c4e2489a0a153ac2a92744ecb2985280c97fc89
Tag: v0.36.0-69-g6c4e2489

Hyprland seems to be running with plugins. This crash might not be Hyprland's fault.
Plugins:
	dwindle-autogroup (ItsDrike) 1.0


System info:
	System name: Linux
	Node name: SG-Manjaro
	Release: 6.6.26-1-MANJARO
	Version: #1 SMP PREEMPT_DYNAMIC Wed Apr 10 20:11:08 UTC 2024

GPU:
	04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [Radeon RX Vega 6 (Ryzen 4000/5000 Mobile Series)] [1002:1636] (rev c2) (prog-if 00 [VGA controller])


os-release:
	NAME="Manjaro Linux"
	PRETTY_NAME="Manjaro Linux"
	ID=manjaro
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="32;1;24;144;200"
	HOME_URL="https://manjaro.org/"
	DOCUMENTATION_URL="https://wiki.manjaro.org/"
	SUPPORT_URL="https://forum.manjaro.org/"
	BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
	PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
	LOGO=manjarolinux
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x48) [0x563bb1620708]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6da) [0x563bb15bfdba]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x41) [0x563bb15339d1]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x40770) [0x7f4cfb96c770]
		??
		??:0
	#4 | /home/user/.local/share/hyprpm/dwindle-autogroup/dwindle-autogroup.so(_Z14newCreateGroupP7CWindow+0x159) [0x7f4ca6639174]
		__static_initialization_and_destruction_0()
		Windows.cpp:?
	#5 | Hyprland(_ZN15CKeybindManager11toggleGroupENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x45) [0x563bb1672645]
		CKeybindManager::toggleGroup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
		??:?
	#6 | Hyprland(_ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS6_E9_M_invokeERKSt9_Any_dataOS5_+0x5f) [0x563bb168431f]
		std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
		??:?
	#7 | Hyprland(_ZN15CKeybindManager14handleKeybindsEjRK19SPressedKeyWithModsb+0x75e) [0x563bb167f2de]
		CKeybindManager::handleKeybinds(unsigned int, SPressedKeyWithMods const&, bool)
		??:?
	#8 | Hyprland(_ZN15CKeybindManager10onKeyEventEP22wlr_keyboard_key_eventP9SKeyboard+0x6f0) [0x563bb16816e0]
		CKeybindManager::onKeyEvent(wlr_keyboard_key_event*, SKeyboard*)
		??:?
	#9 | Hyprland(_ZN13CInputManager13onKeyboardKeyEP22wlr_keyboard_key_eventP9SKeyboard+0x25c) [0x563bb169feec]
		CInputManager::onKeyboardKey(wlr_keyboard_key_event*, SKeyboard*)
		??:?
	#10 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x57) [0x563bb163d957]
		handleWrapped(wl_listener*, void*)
		??:?
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f4cfc56601e]
		??
		??:0
	#12 | /home/user/projects/tools/Hyprland/subprojects/wlroots/build/libwlroots.so.13032(wlr_keyboard_notify_key+0x20) [0x7f4cfc639480]
		CPopup::onUnmap() [clone .cold]
		Popup.cpp:?
	#13 | /home/user/projects/tools/Hyprland/subprojects/wlroots/build/libwlroots.so.13032(+0x52479) [0x7f4cfc601479]
		??
		??:0
	#14 | /home/user/projects/tools/Hyprland/subprojects/wlroots/build/libwlroots.so.13032(+0x5158b) [0x7f4cfc60058b]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f4cfc567ae2]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f4cfc5682d7]
		??
		??:0
	#17 | Hyprland(_ZN11CCompositor15startCompositorEv+0x695) [0x563bb15479e5]
		CCompositor::startCompositor()
		??:?
	#18 | Hyprland(main+0x7b5) [0x563bb151e7c5]
		main
		??:?
	#19 | /usr/lib/libc.so.6(+0x29cd0) [0x7f4cfb955cd0]
		??
		??:0
	#20 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f4cfb955d8a]
		??
		??:0
	#21 | Hyprland(_start+0x25) [0x563bb1533875]
		_start
		??:?


Log tail:
[LOG] Registered signal for owner 563bb4120cf0: 563bb3f498d8 -> 563bb4120d70 (owner: textInput)
[LOG] Registered signal for owner 563bb4120cf0: 563bb3f498e8 -> 563bb4120e40 (owner: textInput)
[LOG] New XDG Toplevel created. (class: null)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3f74598 -> 563bb4d0f378 (owner: XDG Window)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3f91088 -> 563bb4d0f448 (owner: XDG Window)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3f74588 -> 563bb4d0f310 (owner: XDG Window)
[types/xdg_shell/wlr_xdg_surface.c:169] A configure is scheduled for an uninitialized xdg_surface 0x563bb3f90fe0
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Layout predicts size [Vector2D: x: 1920, y: 1080] for [Window 563bb4d0f310: title: ""]
[LOG] Registered signal for owner 563bb4d0f310: 563bb41e61e0 -> 563bb4d0f8c0 (owner: Toplevel)
[LOG] Registered signal for owner 563bb4d0f310: 563bb41e61f0 -> 563bb4d0f928 (owner: Toplevel)
[LOG] Registered signal for owner 563bb4d0f310: 563bb41e6200 -> 563bb4d0f858 (owner: Toplevel)
[LOG] Registered signal for owner 563bb4d0fb30: 563bb3f745c8 -> 563bb4d0fb78 (owner: CWLSurface)
[LOG] Registered signal for owner 563bb4d0fb30: 563bb3f74588 -> 563bb4d0fbe0 (owner: CWLSurface)
[LOG] CWLSurface 563bb4d0fb30 called init()
[LOG] Registered signal for owner 563bb4d0f310: 563bb3f745a8 -> 563bb4d0f3e0 (owner: CWindow)
[LOG] Registered signal for owner 563bb3cb7cf0: 563bb3f745b8 -> 563bb3cb7dc0 (owner: CSubsurface Head)
[LOG] Registered signal for owner 563bb42bcd00: 563bb3f910a8 -> 563bb42bce80 (owner: CPopup Head)
[LOG] Searching for matching rules for kitty (title: zsh)
[LOG] OPENINGON: [Node nullptr], Monitor: 2
[LOG] Set keyboard focus to surface 563bb3f742b0, with [Window 563bb4d0f310: title: "zsh"]
[LOG] Searching for matching rules for kitty (title: zsh)
[LOG] [hookSystem] New hook event registered: activeWindow
[LOG] Registered signal for owner 563bb4d0f310: 563bb3e8d678 -> 563bb4d0f4b0 (owner: XDG Window Late)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3e8d608 -> 563bb4d0f6b8 (owner: XDG Window Late)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3e8d628 -> 563bb4d0f650 (owner: XDG Window Late)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3e8d638 -> 563bb4d0f5e8 (owner: XDG Window Late)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3e8d648 -> 563bb4d0f720 (owner: XDG Window Late)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3e8d618 -> 563bb4d0f580 (owner: XDG Window Late)
[LOG] Registered signal for owner 563bb4d0f310: 563bb3f910c8 -> 563bb4d0fac8 (owner: XDG Window Late)
[LOG] Map request dispatched, monitor DP-4, window pos: [1.00000, 39.00000], window size: [1918.00000, 1040.00000]
[LOG] Searching for matching rules for kitty (title: zsh)
[LOG] Framebuffer created, status 36053
[LOG] cursorImage request: surface 563bb3f73ec0
[LOG] Registered signal for owner 563bb38edfc8: 563bb3f741d8 -> 563bb38ee010 (owner: CWLSurface)
[LOG] Registered signal for owner 563bb38edfc8: 563bb3f74198 -> 563bb38ee078 (owner: CWLSurface)
[LOG] CWLSurface 563bb38edfc8 called init()
[LOG] cursorImage request: surface 563bb3f73ec0
[LOG] cursorImage request: surface 563bb3f73ec0
[LOG] Keybind triggered, calling dispatcher (64, , 116)
[LOG] Searching for matching rules for kitty (title: zsh)
[LOG] [hookSystem] New hook event registered: changeFloatingMode
[LOG] Removing last node (dwindle)
[LOG] cursorImage request: surface 563bb3f73ec0
[LOG] cursorImage request: surface 563bb3f73ec0
[LOG] [hookSystem] New hook event registered: windowTitle
[LOG] Searching for matching rules for kitty (title: ~)
[LOG] Window 563bb4d0f310 set title to ~
[LOG] Searching for matching rules for kitty (title: user@SG-Manjaro:~)
[LOG] Window 563bb4d0f310 set title to user@SG-Manjaro:~
[LOG] Keybind triggered, calling dispatcher (64, , 103)
[LOG] Scanout mode OFF set for [Window 563bb4d0f310: title: "user@SG-Manjaro:~"]
[LOG] [dwindle-autogroup] Triggered createGroup for 563bb4d0f310
[LOG] [dwindle-autogroup] Collecting dwindle child nodes
```

**Comment by ItsDrike** [comment]
Thanks for reporting this, indeed I forgot to address floating windows, fixed in latest main.

I will also backport this fix to older versions, as I'm noticing that you're still using Hyprland v0.36.0, which is a pretty old version, which means you're using the plugin at an older commit pin. (~2 months old, v0.39.0 is the most recent verison).

**Comment by seratg** [comment]
I will update to the new version as soon as I get my head around, as I do get some compilation errors ^-^

Thanks for the plugin and for the fix!

**Comment by ItsDrike** [comment]
No worries, give me like 10 minutes to also do the backports before you update the plugin. Didn't expect you to respond that quickly haha

**Comment by ItsDrike** [comment]
k, backported all the way down to v0.33.0, `hyprpm update` should do the trick now

**Comment by seratg** [comment]
Thanks! 

Just as FYI: Updating the plugin via `hyprpm` gives the following error:

```
[ 14%] Building CXX object CMakeFiles/hy3.dir/src/main.cpp.o
In file included from /home/user/.local/share/hyprpm/headersRoot/include/hyprland/src/includes.hpp:52,
                 from /home/user/.local/share/hyprpm/headersRoot/include/hyprland/src/defines.hpp:1,
                 from /home/user/.local/share/hyprpm/headersRoot/include/hyprland/src/Compositor.hpp:7,
                 from /tmp/hyprpm/update/src/main.cpp:1:
/usr/include/wlr/types/wlr_layer_shell_v1.h:16:10: fatal error: wlr-layer-shell-unstable-v1-protocol.h: No such file or directory
   16 | #include "wlr-layer-shell-unstable-v1-protocol.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
```
